{
  "expo": {
    "name": "SRS",
    "description": "Homespot is a Skateboard SRS that helps you in learning all the tricks you want to learn.",
    "slug": "skateboard-srs",
    "privacy": "unlisted",
    "sdkVersion": "27.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "primaryColor": "#ffffff",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
      "bundleIdentifier": "co.dudzik.homespot",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false,
      }
    },
    "android": {
      "package": "co.dudzik.homespot",
      "versionCode": 1,
      "permissions": [],
      "config": {}
    }
  }
}
